<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nombre del Concierto -->
    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre del concierto"
        android:inputType="text"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="18sp"/>

    <!-- Fecha del Concierto -->
    <EditText
        android:id="@+id/input_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la fecha del concierto"
        android:inputType="date"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

    <!-- Selección de Género -->
    <Spinner
        android:id="@+id/spinner_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Botones -->
    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="24dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>

</LinearLayout>
